<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField1" layoutX="226.0" layoutY="158.0" onAction="#LoginAttempt" promptText="Username" />
            <PasswordField fx:id="passwordField1" layoutX="226.0" layoutY="218.0" onAction="#LoginAttempt" promptText="Password" />
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="264.0" onDragDetected="#LoginAttempt" text="Enter Username and Password" textAlignment="CENTER" />
            <Button fx:id="loginButton" layoutX="278.0" layoutY="298.0" mnemonicParsing="false" onAction="#LoginAttempt" text="Login" />
            <Button layoutX="252.0" layoutY="336.0" mnemonicParsing="false" onAction="#CreateAccount" text="Create Account" />
            <Button layoutX="508.0" layoutY="370.0" mnemonicParsing="false" onAction="#exitGUI" prefWidth="42.0" text=" Exit " />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
