<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="251.0" layoutY="325.0" mnemonicParsing="false" text="Create Account" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="251.39999999999998" />
      <TextField layoutX="226.0" layoutY="130.0" promptText="Enter Username" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.2" AnchorPane.topAnchor="130.0" />
      <PasswordField layoutX="226.0" layoutY="174.0" promptText="Enter Password" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.2" />
      <PasswordField layoutX="226.0" layoutY="218.0" promptText="Confirm Password" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.2" />
      <ChoiceBox layoutX="225.0" layoutY="274.0" prefWidth="150.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="224.6" />
   </children>
</AnchorPane>
