<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="newUsername" layoutX="226.0" layoutY="125.0" onAction="#CreateAccountButton" promptText="Enter Username" />
            <PasswordField fx:id="confirmPassword" layoutX="226.0" layoutY="224.0" onAction="#CreateAccountButton" promptText="Confirm Password" />
            <PasswordField fx:id="newPassword" layoutX="226.0" layoutY="175.0" onAction="#CreateAccountButton" promptText="Enter Password" />
            <Button fx:id="createAccountButton" layoutX="251.0" layoutY="343.0" mnemonicParsing="false" onAction="#CreateAccountButton" text="Create Account" />
            <CheckBox layoutX="226.0" layoutY="273.0" mnemonicParsing="false" text="Property Owner" />
            <CheckBox layoutX="226.0" layoutY="303.0" mnemonicParsing="false" text="Management" />
            <Button fx:id="closeButton" layoutX="508.0" layoutY="370.0" mnemonicParsing="false" onAction="#exitGUI" prefWidth="42.0" text=" Exit " />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
