<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <AnchorPane prefHeight="103.0" prefWidth="143.0" BorderPane.alignment="CENTER">
            <children>
            <Button fx:id="closeButton" layoutX="508.0" layoutY="370.0" mnemonicParsing="false" onAction="#exitGUI" prefWidth="42.0" text=" Exit " />
            <Button fx:id="ownerBTN" layoutX="250.0" layoutY="97.0" mnemonicParsing="false" onAction="#ownersButton" prefWidth="100.0" text="Owners" />
            <Button fx:id="propertiesBTN" layoutX="250.0" layoutY="187.0" mnemonicParsing="false" onAction="#propertyButton" prefWidth="100.0" text="Properties" />
            <Button fx:id="taxBTN" layoutX="250.0" layoutY="277.0" mnemonicParsing="false" onAction="#taxButton" prefWidth="100.0" text="Tax" />
            </children></AnchorPane>
    </center>
</BorderPane>
